doctype html
html
  head
    title Grillkorv
    link rel="stylesheet" type="text/css" href="css/stylesheet.css"
  body
    #menu
          a href="index.html" Home
          a href="program.html" Program
          a href="om-oss.html" Om oss
          a href="kontakt.html" Kontakta oss
    == yield